[Anjuta]
Maximized=1
Geometry=1024x709+0+0

[Execution]
Run in terminal=2
Working directories=../../.

[File Loader]
Files=../../server/src/admin/alerts_add.php#59%%%../../server/src/admin/devices_add.php#59%%%../../server/src/admin/admins_add.php#59%%%../../server/src/class/User.class.php#152%%%../../server/src/class/Admin.class.php#156%%%../../server/src/index.php#20%%%../../server/src/admin/index.php#1

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Expand=Arduino%%%Arduino//server%%%Arduino//server//src%%%Arduino//server//src//admin

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
